name: 🦉 Atualizar Atividades Recentes

on:
  schedule:
    - cron: "0 * * * *"  # roda a cada hora
  workflow_dispatch:

jobs:
  atualizar-readme:
    name: Atualiza o README com atividades recentes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Readme-Workflows/recent-activity-dev@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
