name: Atualizar Atividades Recentes

on:
  schedule:
    - cron: '0 * * * *'  # roda no começo de cada hora
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: juliangruber/recent-activity@v1.3.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
